=> [34;4mApp\Models\User[39;24m {#5084
     [34mid[39m: [35m1[39m,
     [34mname[39m: "[32mAdmin[39m",
     [34memail[39m: "[32mtek2991@gmail.com[39m",
     [34memail_verified_at[39m: "[32m2023-11-20 00:37:57[39m",
     #[33mpassword[39m: "[32m$2y$10$958ZPoh5ARHEFUV./d8Gbu78A6O1ebaSFClm4hMkrFK1BHZXTjyRO[39m",
     #[33mtwo_factor_secret[39m: [36mnull[39m,
     #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
     [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
     #[33mremember_token[39m: "[32mHwRRE3vQmZOpt4NZHtRnOS3SDE2qRBrw1SILaH23ASKtrXFrlHOosM1yMO3R[39m",
     [34mcurrent_team_id[39m: [36mnull[39m,
     [34mprofile_photo_path[39m: [36mnull[39m,
     [34mcreated_at[39m: "[32m2023-11-20 00:37:57[39m",
     [34mupdated_at[39m: "[32m2025-01-23 20:19:46[39m",
     [34mphone_1[39m: [36mnull[39m,
     [34mphone_2[39m: [36mnull[39m,
     +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=A&color=7F9CF5&background=EBF4FF[39m",
   }

